<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="黄先生">
    
    
    
    
    
    
    <title>Windows系统安装方法 | 黄先生的小站</title>
    <link href="https://i-love-you.work" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://i-love-you.work">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">黄先生的小站</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Huawei-%E4%BA%A4%E6%8D%A2%E6%9C%BA-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE-%E5%91%BD%E4%BB%A4/">Huawei 交换机 基础配置 命令</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Windows/">Windows</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://i-love-you.work">黄先生的小站</a>
        >
        <span>Windows系统安装方法</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2025/11/24/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/">Windows系统安装方法</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>, 
                
                <a href="/tags/Windows/">Windows</a>, 
                
                <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2025-11-24
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2025/11/24/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/">Windows系统安装方法</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2025-11-24
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>, 
                
                <a href="/tags/Windows/">Windows</a>, 
                
                <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="启动盘的制作"><a href="#启动盘的制作" class="headerlink" title="启动盘的制作"></a>启动盘的制作</h1><p>本教程采用Ventoy工具制作Windows系统安装启动盘。Ventoy是一款开源的启动U盘制作工具，支持直接拷贝ISO文件到U盘而无需格式化。首先访问Ventoy官方网站：<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/">https://www.ventoy.net/cn/</a>，点击页面上的”下载”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_1.png"></p>
<p>选择”蓝奏云”镜像站点进行下载，该下载渠道对国内用户访问速度较快</p>
<p><img src="/Images/Win_Install/Win_Install_2.png"></p>
<p>选择”ventoy-X.X.XX-windows.zip”（Windows平台版本），建议下载最新稳定版本</p>
<p><img src="/Images/Win_Install/Win_Install_3.png"></p>
<p>根据您的网络环境选择相应的下载节点：电信网络用户选择电信节点，联通网络用户选择联通节点，其他网络环境用户选择普通下载节点</p>
<p><img src="/Images/Win_Install/Win_Install_4.png"></p>
<p>下载完成后，对获取的ZIP压缩包进行解压操作。在Windows资源管理器中，右键点击压缩包文件，选择”全部解压缩”选项</p>
<p><img src="/Images/Win_Install/Win_Install_5.png"></p>
<p>在解压向导中点击”提取”按钮开始解压过程</p>
<p><img src="/Images/Win_Install/Win_Install_6.png"></p>
<p>解压操作完成后，系统通常会自动打开解压后的文件夹</p>
<p><img src="/Images/Win_Install/Win_Install_7.png"></p>
<p>若解压后未自动打开目标文件夹，请在资源管理器中手动双击解压后的文件夹</p>
<p><img src="/Images/Win_Install/Win_Install_8.png"></p>
<p>准备一个至少8GB容量的U盘（建议使用USB 3.0及以上接口以提高安装速度），将其插入计算机。在解压后的Ventoy文件夹中，找到并双击”Ventoy2Disk”应用程序</p>
<p><img src="/Images/Win_Install/Win_Install_9.png"></p>
<p>在Ventoy主界面中，确认选择正确的U盘设备（请仔细核对，避免选择错误的存储设备），然后点击”安装”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_10.png"></p>
<p>系统会弹出警告提示：制作启动盘将对U盘进行格式化，所有现有数据将被清除。请确保已备份U盘中的重要数据，确认无误后点击”是”继续操作</p>
<p><img src="/Images/Win_Install/Win_Install_11.png"><img src="/Images/Win_Install/Win_Install_12.png"></p>
<p><img src="/Images/Win_Install/Win_Install_13.png"></p>
<p><img src="/Images/Win_Install/Win_Install_14.png"></p>
<p>Ventoy安装程序执行完成后，U盘的卷标将自动更改为”Ventoy”</p>
<p><img src="/Images/Win_Install/Win_Install_15.png"></p>
<p>从微软官方渠道获取合法的Windows系统ISO镜像文件，将其复制到已制作好的Ventoy U盘中。复制过程中请勿中断，确保文件完整性</p>
<p><img src="/Images/Win_Install/Win_Install_16.png"></p>
<p>等待ISO文件复制完成后，通过系统的”安全删除硬件”功能移除U盘，至此Windows安装启动盘制作完成</p>
<h1 id="Windows系统安装步骤"><a href="#Windows系统安装步骤" class="headerlink" title="Windows系统安装步骤"></a>Windows系统安装步骤</h1><p>将制作好的Windows安装启动盘插入需要安装系统的计算机，接通电源并按开机键。在计算机启动过程中，根据不同品牌的主板或整机厂商，持续按相应的启动快捷键，进入启动设备选择菜单，选择U盘作为启动设备</p>
<p>下表列出了常见计算机品牌&#x2F;主板的启动快捷键参考：</p>
<table>
<thead>
<tr>
<th align="left">设备类型</th>
<th align="left">品牌&#x2F;型号</th>
<th align="left">启动快捷键</th>
</tr>
</thead>
<tbody><tr>
<td align="left">组装机主板</td>
<td align="left">华硕</td>
<td align="left">F8</td>
</tr>
<tr>
<td align="left">组装机主板</td>
<td align="left">技嘉</td>
<td align="left">F12</td>
</tr>
<tr>
<td align="left">组装机主板</td>
<td align="left">映泰</td>
<td align="left">F11</td>
</tr>
<tr>
<td align="left">组装机主板</td>
<td align="left">映众</td>
<td align="left">F9</td>
</tr>
<tr>
<td align="left">组装机主板</td>
<td align="left">梅捷</td>
<td align="left">ESC 或 F12</td>
</tr>
<tr>
<td align="left">品牌笔记本</td>
<td align="left">联想</td>
<td align="left">F12</td>
</tr>
<tr>
<td align="left">品牌笔记本</td>
<td align="left">宏碁</td>
<td align="left">F12</td>
</tr>
<tr>
<td align="left">品牌笔记本</td>
<td align="left">华硕</td>
<td align="left">ESC</td>
</tr>
<tr>
<td align="left">品牌笔记本</td>
<td align="left">惠普</td>
<td align="left">F9</td>
</tr>
<tr>
<td align="left">品牌台式机</td>
<td align="left">联想</td>
<td align="left">F12</td>
</tr>
<tr>
<td align="left">品牌台式机</td>
<td align="left">惠普</td>
<td align="left">F12</td>
</tr>
<tr>
<td align="left">品牌台式机</td>
<td align="left">宏碁</td>
<td align="left">F12</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：若上表中未列出您的设备型号，请参考设备说明书或访问厂商官网查询准确的启动快捷键<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">技嘉主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">宏碁笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">惠普台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">映泰主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F11</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">华硕笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">宏碁台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">映众主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F9</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">惠普笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F9</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">戴尔台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">梅捷主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC 或 F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">联想 Thinkpad</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">神舟台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">七彩虹主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC 或 F11</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">戴尔笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">华硕台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F8</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">华擎主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F11</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">神舟笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">方正台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">斯巴达克主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">东芝笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">清华同方台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">昂达主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F11</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">三星笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">海尔台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">双敏主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">索尼笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">明基台式机</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F8</font> |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">翔升主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F10</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">IBM 笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">精英主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC 或 F11</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">富士通笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">冠盟主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F11 或 F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">海尔笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">富士康主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC 或 F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">方正笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">顶星主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F11 或 F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">清华同方笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">铭瑄主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">微星笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F11</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">盈通主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F8</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">明基笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F9</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">捷波主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">技嘉笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">Intel 主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">雷神笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12 或 ESC</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">杰微主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC 或 F8</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">机械革命</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F10</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">致铭主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">未来人类</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F7</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">磐英主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">Gateway</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">磐正主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">ESC</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">eMachines</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F12</font> | | |<br>| <font style="color:rgba(0, 0, 0, 0.85) !important;">冠铭主板</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">F9</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">小米笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">长按</font> | | |<br>| | | <font style="color:rgba(0, 0, 0, 0.85) !important;">苹果笔记本</font> | <font style="color:rgba(0, 0, 0, 0.85) !important;">“option” 键</font> | | |</p>
<p>成功进入Ventoy启动界面后，使用方向键选择您之前复制到U盘中的Windows系统ISO镜像文件，然后按回车键确认</p>
<p><img src="/Images/Win_Install/Win_Install_17.png"></p>
<p>确认选择后，保持默认启动参数设置，直接按回车键继续引导过程</p>
<p><img src="/Images/Win_Install/Win_Install_18.png"></p>
<p>若启动过程中出现引导菜单停留界面，请立即按回车键确认以继续安装流程</p>
<p><img src="/Images/Win_Install/Win_Install_19.png"></p>
<p>进入Windows安装程序初始界面后，点击”下一页”按钮，然后点击”现在安装”按钮开始系统安装过程</p>
<p><img src="/Images/Win_Install/Win_Install_21.png"><img src="/Images/Win_Install/Win_Install_21.png"></p>
<p>在Windows版本选择界面中，根据您的需求和软件许可选择相应版本。本教程以选择”Windows 10&#x2F;11 专业版”为例，然后点击”下一页”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_22.png"></p>
<p>阅读Windows许可条款，勾选”我接受许可条款”复选框，然后点击”下一页”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_23.png"></p>
<p>在安装类型选择界面，选择”自定义：仅安装Windows（高级）”选项，此选项适用于全新安装系统</p>
<p><img src="/Images/Win_Install/Win_Install_24.png"></p>
<p>在分区选择界面中，选择您希望安装Windows系统的目标磁盘，然后点击”新建”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_25.png"></p>
<p>若目标计算机仅有一块硬盘，系统将默认使用全部磁盘空间，直接点击”应用”按钮确认即可。</p>
<p>如需进行自定义分区操作，请在分区大小输入框中输入您规划的分区容量（以MB为单位），然后点击”应用”按钮创建分区。对于标准使用场景，建议系统分区容量不小于100GB（Windows 10&#x2F;11系统占用空间通常在50-70GB左右，预留足够空间用于系统更新和临时文件存储）</p>
<p><img src="/Images/Win_Install/Win_Install_26.png"></p>
<p>在弹出的系统提示框中，点击”确定”按钮确认分区操作</p>
<p><img src="/Images/Win_Install/Win_Install_27.png"></p>
<p>在分区列表中，选择标记为”主要分区”且未分配给其他系统的分区，然后点击”下一页”按钮开始文件复制</p>
<p><img src="/Images/Win_Install/Win_Install_28.png"></p>
<p><img src="/Images/Win_Install/Win_Install_29.png"></p>
<p>Windows安装程序将开始复制系统文件并准备安装环境。此过程可能需要10-30分钟，具体时间取决于您的硬件配置。系统文件复制和安装准备完成后，计算机将自动重启以继续安装过程</p>
<p><img src="/Images/Win_Install/Win_Install_30.png"></p>
<p>重启后，系统将进入Windows初始化配置页面。首先在地区选择界面中选择”中国”，然后点击”是”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_31.png"></p>
<p>在键盘布局选择界面中，默认选项为”微软拼音”，直接点击”是”按钮继续</p>
<p><img src="/Images/Win_Install/Win_Install_32.png"></p>
<p>在”添加第二种键盘布局”界面，若您仅需使用一种输入法，点击”跳过”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_33.png"></p>
<p>系统将开始进行后台配置，此过程中请勿关闭计算机电源，等待系统自动完成配置过程</p>
<p><img src="/Images/Win_Install/Win_Install_34.png"></p>
<p>在账户创建界面中，为您的Windows用户账户设置一个用户名</p>
<p><img src="/Images/Win_Install/Win_Install_35.png"></p>
<p>为增强系统安全性，建议设置符合安全标准的用户账户密码。密码应包含大小写字母、数字和特殊字符，长度不低于8位</p>
<p><img src="/Images/Win_Install/Win_Install_36.png"></p>
<p>在隐私设置界面，根据您的隐私偏好配置各项隐私选项，完成后点击”接受”按钮</p>
<p><img src="/Images/Win_Install/Win_Install_37.png"></p>
<p>在Microsoft账户登录界面，若您不想立即使用微软账户，可以点击”以后再说”选项，选择使用本地账户继续</p>
<p><img src="/Images/Win_Install/Win_Install_38.png"></p>
<p>在后续设置界面中，根据系统提示完成剩余配置步骤，点击”下一步”按钮，完成Windows系统的初始化配置过程</p>
<p><img src="/Images/Win_Install/Win_Install_39.png"></p>
<p>至此，Windows操作系统已成功安装完成。系统将自动进入Windows桌面环境，您可以开始使用新安装的操作系统</p>
<p><img src="/Images/Win_Install/Win_Install_40.png"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            黄先生
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/11/24/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/">Windows系统安装方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/11/17/%E5%A6%82%E4%BD%95%E5%9C%A8N8N%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AARSS%E8%AE%A2%E9%98%85/">如何在N8N上创建一个RSS订阅</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/21/%E6%90%AD%E5%BB%BAKeepalived-Nginx-Tomcat-%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9E%B6%E6%9E%84/">搭建Keepalived+Nginx+Tomcat 的高可用负载均衡架构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/21/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2VLAN%E4%BA%92%E8%AE%BF%E9%85%8D%E7%BD%AE/">三层交换VLAN互访配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/17/Huawei%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/">Huawei交换机基础配置命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/17/Windows%E6%90%AD%E5%BB%BAAD%E5%9F%9F%E5%86%97%E4%BD%99/">Windows搭建AD域冗余</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/17/Huawei%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4/">Huawei交换机基础配置命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/11/24/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/">Windows系统安装方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/17/Windows%E6%90%AD%E5%BB%BAAD%E5%9F%9F%E5%86%97%E4%BD%99/">Windows搭建AD域冗余</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/11/17/%E5%A6%82%E4%BD%95%E5%9C%A8N8N%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AARSS%E8%AE%A2%E9%98%85/">如何在N8N上创建一个RSS订阅</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/21/%E6%90%AD%E5%BB%BAKeepalived-Nginx-Tomcat-%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9E%B6%E6%9E%84/">搭建Keepalived+Nginx+Tomcat 的高可用负载均衡架构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/10/21/%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2VLAN%E4%BA%92%E8%AE%BF%E9%85%8D%E7%BD%AE/">三层交换VLAN互访配置</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2025/11/24/Windows%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Huawei-%E4%BA%A4%E6%8D%A2%E6%9C%BA-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE-%E5%91%BD%E4%BB%A4/" style="font-size: 10.635233790433665px;" class="tag-cloud-link">Huawei 交换机 基础配置 命令</a>
    
    <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 16.548972543883316px;" class="tag-cloud-link">操作系统</a>
    
    <a href="/tags/Windows/" style="font-size: 8.112943956157158px;" class="tag-cloud-link">Windows</a>
    
    <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" style="font-size: 16.869873575075093px;" class="tag-cloud-link">安装教程</a>
    
    <a href="/tags/Windows-AD-%E5%9F%9F-%E5%86%97%E4%BD%99/" style="font-size: 12.08869634796531px;" class="tag-cloud-link">Windows AD 域 冗余</a>
    
    <a href="/tags/%E5%91%8A%E8%AD%A6/" style="font-size: 8.358965294398306px;" class="tag-cloud-link">告警</a>
    
    <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 18.050927439585276px;" class="tag-cloud-link">监控</a>
    
    <a href="/tags/%E8%AE%A2%E9%98%85/" style="font-size: 17.807701116260148px;" class="tag-cloud-link">订阅</a>
    
    <a href="/tags/AI/" style="font-size: 18.749446701304407px;" class="tag-cloud-link">AI</a>
    
    <a href="/tags/N8N/" style="font-size: 14.231725249052715px;" class="tag-cloud-link">N8N</a>
    
    <a href="/tags/Nginx/" style="font-size: 13.876624269362914px;" class="tag-cloud-link">Nginx</a>
    
    <a href="/tags/Tomcat/" style="font-size: 9.49282727277992px;" class="tag-cloud-link">Tomcat</a>
    
    <a href="/tags/Keepalived-%E7%BD%91%E7%BB%9C/" style="font-size: 10.242847874953057px;" class="tag-cloud-link">Keepalived 网络</a>
    
    <a href="/tags/Cisco-%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2-VLAN-%E4%BA%92%E8%AE%BF/" style="font-size: 9.294103866116334px;" class="tag-cloud-link">Cisco 三层交换 VLAN 互访</a>
    
</div>
                
                
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 黄先生 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>